.\" This page was automatically generated.  Do not edit!
.\" 
.TH PL_SETCONTLABELFORMAT 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBpl_setcontlabelformat\fP - Set
format of numerical label for contours
.SH SYNOPSIS
\fBpl_setcontlabelformat\fP(\fIlexp\fP, \fIsigdig\fP)
.SH DESCRIPTION

.P
Set format of numerical label for contours. 
.SH ARGUMENTS
.TP
\fIlexp\fP (PLINT, input) 
If the contour numerical label is greater than 10^(lexp) or less than 10^(-lexp), then the exponential format is used.  Default value of lexp is 4. 
.TP
\fIsigdig\fP (PLINT, input) 
Number of significant digits.  Default value is 2. 

.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
