.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLCLEAR 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBplclear\fP - Clear current (sub)page 
.SH SYNOPSIS
\fBplclear\fP()
.SH DESCRIPTION

.P
Clears the current page, effectively erasing everything that have been drawn.  This command only works with interactive drivers; if the driver does not support this, the page is filled with the background color in use. If the current page is divided into subpages, only the current subpage is erased.  The nth subpage can be selected with \fBpladv\fP(3plplot)(n). 
.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
