.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLEND1 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBplend1\fP - End plotting session for current stream 
.SH SYNOPSIS
\fBplend1\fP()
.SH DESCRIPTION

.P
Ends a plotting session for the current output stream only.  See \fBplsstrm\fP(3plplot) for more info. 
.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
