.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLEOP 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBpleop\fP - Eject current page 
.SH SYNOPSIS
\fBpleop\fP()
.SH DESCRIPTION

.P
Clears the graphics screen of an interactive device, or ejects a page on a plotter.  See \fBplbop\fP(3plplot) for more information. 
.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
