.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLFAMADV 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBplfamadv\fP - Advance to the next family file on the
next new page 
.SH SYNOPSIS
\fBplfamadv\fP()
.SH DESCRIPTION

.P
Advance to the next family file on the next new page. 
.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
