.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLFONT 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBplfont\fP - Set character font 
.SH SYNOPSIS
\fBplfont\fP(\fIfont\fP)
.SH DESCRIPTION

.P
Sets the default character font for subsequent character drawing. Also affects symbols produced by \fBplpoin\fP(3plplot).  This routine has no effect unless the extended character set is loaded (see \fBplfontld\fP(3plplot)). 
.SH ARGUMENTS
.TP
\fIfont\fP (PLINT, input) 
Specifies the font: 1: Normal font (simplest and fastest) 
2: Roman font 
3: Italic font 
4: Script font 


.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
