.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLGDEV 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBplgdev\fP - Get the current device (keyword) name 
.SH SYNOPSIS
\fBplgdev\fP(\fIp_dev\fP)
.SH DESCRIPTION

.P
Get the current device (keyword) name.  Note: you
must have allocated
space for this (80 characters is safe). 
.SH ARGUMENTS
.TP
\fIp_dev\fP (char *, output) 
Pointer to device (keyword) name string. 

.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
