.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLGFCI 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBplgfci\fP - Get FCI (font characterization integer) 
.SH SYNOPSIS
\fBplgfci\fP(\fIfci\fP)
.SH DESCRIPTION

.P
Gets information about the current font using the FCI approach. See the PLplot documentation for more information. 
.SH ARGUMENTS
.TP
\fIfci\fP (PLUNICODE *, output) 
Pointer to PLUNICODE (unsigned 32-bit integer) variable which is updated with current FCI value. 

.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
