.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLGSTRM 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBplgstrm\fP - Get current stream number 
.SH SYNOPSIS
\fBplgstrm\fP(\fIstrm\fP)
.SH DESCRIPTION

.P
Gets the number of the current output stream. See also \fBplsstrm\fP(3plplot). 
.SH ARGUMENTS
.TP
\fIstrm\fP (PLINT *, output) 
Pointer to current stream value. 

.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
