.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLGVER 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBplgver\fP - Get the current library version number 
.SH SYNOPSIS
\fBplgver\fP(\fIp_ver\fP)
.SH DESCRIPTION

.P
Get the current library version number.  Note: you must have allocated space for this (80 characters is safe). 
.SH ARGUMENTS
.TP
\fIp_ver\fP (char *, output) 
Pointer to the current library version number. 

.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
