.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLLSTY 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBpllsty\fP - Select line style 
.SH SYNOPSIS
\fBpllsty\fP(\fIn\fP)
.SH DESCRIPTION

.P
This sets the line style according to one of eight predefined patterns (also see \fBplstyl\fP(3plplot)). 
.SH ARGUMENTS
.TP
\fIn\fP (PLINT, input) 
Integer value between 1 and 8. Line style 1 is a continuous line, line style 2 is a line with short dashes and gaps, line style 3 is a line with long dashes and gaps, line style 4 has long dashes and short gaps and so on. 

.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
