.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLRGBHLS 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBplrgbhls\fP - Convert RGB color to HLS 
.SH SYNOPSIS
\fBplrgbhls\fP(\fIr\fP, \fIg\fP, \fIb\fP, \fIp_h\fP, \fIp_l\fP, \fIp_s\fP)
.SH DESCRIPTION

.P
Convert RGB color coordinates to HLS 
.SH ARGUMENTS
.TP
\fIr\fP (PLFLT, output) 
Red intensity (0.0-1.0) of the colour 
.TP
\fIg\fP (PLFLT, output) 
Green intensity (0.0-1.0) of the colour 
.TP
\fIb\fP (PLFLT, output) 
Blue intensity (0.0-1.0) of the colour 
.TP
\fIp_h\fP (PLFLT *, input) 
Pointer to hue, in degrees on the colour cone (0.0-360.0) 
.TP
\fIp_l\fP (PLFLT *, input) 
Pointer to lightness, expressed as a fraction of the axis of the colour cone (0.0-1.0) 
.TP
\fIp_s\fP (PLFLT *, input) 
Pointer to saturation, expressed as a fraction of the radius of the colour cone (0.0-1.0) 

.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
