.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSCOLOR 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBplscolor\fP - Used to globally turn color output on/off 
.SH SYNOPSIS
\fBplscolor\fP(\fIcolor\fP)
.SH DESCRIPTION

.P
Used to globally turn color output on/off for those drivers/devices that support it. 
.SH ARGUMENTS
.TP
\fIcolor\fP (PLINT, input) 
Color flag (Boolean).  If zero, color is turned off.  If non-zero, color is turned on. 

.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
