.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSCHR 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBplschr\fP - Set character size 
.SH SYNOPSIS
\fBplschr\fP(\fIdef\fP, \fIscale\fP)
.SH DESCRIPTION

.P
This sets up the size of all subsequent characters drawn.  The actual height of a character is the product of the default character size and a scaling factor. 
.SH ARGUMENTS
.TP
\fIdef\fP (PLFLT, input) 
The default height of a character in millimeters, should be set to zero if the default height is to remain unchanged. 
.TP
\fIscale\fP (PLFLT, input) 
Scale factor to be applied to default to get actual character height. 

.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
