.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSDEV 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBplsdev\fP - Set the device (keyword) name 
.SH SYNOPSIS
\fBplsdev\fP(\fIdevname\fP)
.SH DESCRIPTION

.P
Set the device (keyword) name. 
.SH ARGUMENTS
.TP
\fIdevname\fP (const char *, output) 
Pointer to device (keyword) name string. 

.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
