.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSETOPT 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBplsetopt\fP - Set any command-line option 
.SH SYNOPSIS
\fBplsetopt\fP(\fIopt\fP, \fIoptarg\fP)
.SH DESCRIPTION

.P
Set any command-line option internally from a program before it invokes \fBplinit\fP(3plplot). opt is the name of the command-line option and optarg is the corresponding command-line option argument. 
.SH ARGUMENTS
.TP
\fIopt\fP (const char *, output) 
Pointer to string containing the command-line option. 
.TP
\fIoptarg\fP (const char *, output) 
Pointer to string containing the argument of the command-line option. 

.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
