.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSFCI 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBplsfci\fP - Set FCI (font characterization integer) 
.SH SYNOPSIS
\fBplsfci\fP(\fIfci\fP)
.SH DESCRIPTION

.P
Sets font characteristics to be used at the start of the next string using the FCI approach. See the PLplot documentation for more information. 
.SH ARGUMENTS
.TP
\fIfci\fP (PLUNICODE, input) 
PLUNICODE (unsigned 32-bit integer) value of FCI. 

.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
