.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSHADE 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBplshade\fP -  Shade individual region on the basis of value 
.SH SYNOPSIS
\fBplshade\fP(\fIa\fP, \fInx\fP, \fIny\fP, \fIdefined\fP, \fIxmin\fP, \fIxmax\fP, \fIymin\fP, \fIymax\fP, \fIshade_min\fP, \fIshade_max\fP, \fIsh_cmap\fP, \fIsh_color\fP, \fIsh_width\fP, \fImin_color\fP, \fImin_width\fP, \fImax_color\fP, \fImax_width\fP, \fIfill\fP, \fIrectangular\fP, \fIpltr\fP, \fIpltr_data\fP)
.SH DESCRIPTION

.P
Shade individual region on the basis of value.  Use \fBplshades\fP(3plplot) if you want to shade a number of regions using continuous colors. \fBplshade\fP(3plplot) is identical to \fBplshade1\fP(3plplot) except for the type of the first parameter. See \fBplshade1\fP(3plplot) for further discussion. 
.SH ARGUMENTS
.TP
\fIa\fP (PLFLT **, input) 

.TP
\fInx\fP (PLINT, input) 

.TP
\fIny\fP (PLINT, input) 

.TP
\fIdefined\fP (PLINT (*) (PLFLT, PLFLT), input) 

.TP
\fIxmin\fP (PLFLT, input) 

.TP
\fIxmax\fP (PLFLT, input) 

.TP
\fIymin\fP (PLFLT, input) 

.TP
\fIymax\fP (PLFLT, input) 

.TP
\fIshade_min\fP (PLFLT, input) 

.TP
\fIshade_max\fP (PLFLT, input) 

.TP
\fIsh_cmap\fP (PLINT, input) 

.TP
\fIsh_color\fP (PLFLT, input) 

.TP
\fIsh_width\fP (PLINT, input) 

.TP
\fImin_color\fP (PLINT, input) 

.TP
\fImin_width\fP (PLINT, input) 

.TP
\fImax_color\fP (PLINT, input) 

.TP
\fImax_width\fP (PLINT, input) 

.TP
\fIfill\fP (void (*) (PLINT, PLFLT *, PLFLT *), input) 

.TP
\fIrectangular\fP (PLINT, input) 

.TP
\fIpltr\fP (void (*) (PLFLT, PLFLT, PLFLT *, PLFLT *, PLPointer) , input) 

.TP
\fIpltr_data\fP (PLPointer, input) 


.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
