.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSPAUSE 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBplspause\fP - Set the pause (on end-of-page) status 
.SH SYNOPSIS
\fBplspause\fP(\fIpause\fP)
.SH DESCRIPTION

.P
Set the pause (on end-of-page) status. 
.SH ARGUMENTS
.TP
\fIpause\fP (PLINT, input) 
If \fIpause\fP = 1 there will be a pause on end-of-page for those drivers which support this.  Otherwise there is no pause. 

.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
