.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSSTRM 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBplsstrm\fP - Set current output stream 
.SH SYNOPSIS
\fBplsstrm\fP(\fIstrm\fP)
.SH DESCRIPTION

.P
Sets the number of the current output stream.  The stream number defaults to 0 unless changed by this routine.  The first use of this routine must be followed by a call initializing PLplot (e.g. \fBplstar\fP(3plplot)). 
.SH ARGUMENTS
.TP
\fIstrm\fP (PLINT, input) 
The current stream number. 

.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
