.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSSUB 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBplssub\fP - Set the number of subpages in x and y 
.SH SYNOPSIS
\fBplssub\fP(\fInx\fP, \fIny\fP)
.SH DESCRIPTION

.P
Set the number of subpages in x and y. 
.SH ARGUMENTS
.TP
\fInx\fP (PLINT, input) 
Number of windows in x direction (i.e., number of window columns). 
.TP
\fIny\fP (PLINT, input) 
Number of windows in y direction (i.e., number of window rows). 

.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
