.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSTAR 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBplstar\fP - Initialization 
.SH SYNOPSIS
\fBplstar\fP(\fInx\fP, \fIny\fP)
.SH DESCRIPTION

.P
Initializing the plotting package.  The program prompts for the device keyword or number of the desired output device.  Hitting a RETURN in response to the prompt is the same as selecting the first device.  If only one device is enabled when PLplot is installed, \fBplstar\fP(3plplot) will issue no prompt.  The output device is divided into \fInx\fP by \fIny\fP subpages, each of which may be used independently.  The subroutine \fBpladv\fP(3plplot) is used to advance from one subpage to the next. 
.SH ARGUMENTS
.TP
\fInx\fP (PLINT, input) 
Number of subpages to divide output page in the horizontal direction. 
.TP
\fIny\fP (PLINT, input) 
Number of subpages to divide output page in the vertical direction. 

.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
