.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLSTRIPD 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBplstripd\fP - Deletes and releases memory used by a
stripchart 
.SH SYNOPSIS
\fBplstripd\fP(\fIid\fP)
.SH DESCRIPTION

.P
Deletes and releases memory used by a stripchart. 
.SH ARGUMENTS
.TP
\fIid\fP (PLINT, input) 
Identitification number of stripchart to delete. 

.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
