.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLVSTA 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBplvsta\fP - Select standard viewport 
.SH SYNOPSIS
\fBplvsta\fP()
.SH DESCRIPTION

.P
Sets up a standard viewport, leaving a left-hand margin of seven character heights, and four character heights around the other three sides. 
.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
