.\" This page was automatically generated.  Do not edit!
.\" 
.TH PLXORMOD 3plplot  "May, 2005" "" "PLplot API"
.SH NAME
\fBplxormod\fP - Enter or leave xor mode 
.SH SYNOPSIS
\fBplxormod\fP(\fImode\fP, \fIstatus\fP)
.SH DESCRIPTION

.P
Enter (mode !=0) or leave (mode == 0) xor mode for those drivers (e.g., the xwin driver) that support it.  Enables erasing plots by drawing twice the same line, symbol, etc.  If driver is not capable of xor operation returns status of 0. 
.SH ARGUMENTS
.TP
\fImode\fP (PLINT, input) 
mode != 0 means enter xor mode and mode == 0 means leave xor mode. 
.TP
\fIstatus\fP (PLINT *, output) 
Pointer to status. Returned status == 1 (0) means driver is capable (incapable) of xor mode. 

.SH AUTHORS
Geoffrey Furnish and Maurice LeBrun wrote and maintain PLplot.  This man page
was automatically generated from the DocBook source of the PLplot
documentation, maintained by Alan W. Irwin and Rafael Laboissiere.
.SH SEE ALSO
PLplot documentation at http://plplot.sf.net/resources.
